<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1>Miftahul Sheikh</h1>
        <button class="resume-button">Download Resume</button>
    </header>
    <section id="banner">
        <div class="container">
            <div class="hero">
                <img src="/images/Group.png" alt="Developer" class="hero-image">
                <h2>"I'm Miftahul Sheikh. In future, I will become a Professional Web-Developer"</h2>
                <p>I'm dedicated to become a Professional Web Developer to mastering cutting-edge web technologies and creating dynamic, user-friendly applications. With a passion for innovation and excellence, my aim is to make a significant impact in the digital world.</p>
                <button class="contact-button">Contact with me</button>
            </div>
        </div>
    </section>
    <section class="one" id="web-dev">
        <div class="container">
            <div class="heading">
                <h2>Why Web Development??</h2>
                <p>Web development offers the perfect blend of creativity and technical skill, allowing for the creation of interactive, user-friendly digital experiences. It provides endless opportunities to innovate, solve real-world problems, and continuously learn and adapt to new technologies, making it a dynamic and rewarding field.</p>
            </div>
            <div class="row">
                <div class="left">
                    <p>I will Do Coding and Change The World</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium?</p>
                    <button class="btn">
                        <a href="#">Learn More</a>
                    </button>
                </div>
                <div class="right">
                    <img class="web-img" src="./images/Layer_1.png" alt="Coding">
                </div>
            </div>
            <div class="row2">
                <div class="left">
                    <img class="web-img" src="./images/Group 3.png" alt="Coding">
                </div>
                <div class="right">
                    <p>I will Do Coding and Change The World</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium?</p>
                    <button class="btn">
                        <a href="#">Learn More</a>
                    </button>
                </div>
            </div>
            <div class="row3">
                <div class="left">
                    <p>I will Do Coding and Change The World</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium?</p>
                    <button class="btn">
                        <a href="#">Learn More</a>
                    </button>
                </div>
                <div class="right">
                    <img class="web-img" src="./images/Group 3.png" alt="Coding">
                </div>
            </div>
        </div>
    </section>
    <section id="inspiration">
        <div class="container">
            <div class="row">
                <h2>
                    My inspiration
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, optio!
                </p>
                <iframe width="866" height="487" src="https://www.youtube.com/embed/DGHn2uOAVCE"
                    title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</body>

</html>